Autoevaluación Jordan Arias Hurtado - 21.317.055-4
Laboratorio 2 - Paradigmas de Programación
Paradigma Lógico

Puntajes: 0, 0.25, 0.5, 0.75, 1

Requerimientos no funcionales

1.Autoevaluación: 1
2.Lenguaje: 1
3.Versión: 1
4.Standard: 1
5.No variables: 1
6.Documentación: 1
7.Dom->Rec: 1
8.Organización: 1
9.Historial: 1
10.Script de pruebas: 1
11.Prerrequisitos: 1
----------------------------
Requerimientos funcionales

1.TDAs: 1
2.station: 1
3.section: 1
4.line: 1
5.lineLength: 1
6.lineSectionLength:1
7.lineAddSection: 1
8.isLine: 1
9.pcar: 1
10.train: 1
11.trainAddCar: 1
12.trainRemoveCar: 1
13.isTrain: 1
14.trainCapacity: 1
15.driver: 1
16.subway: 1
17.subwayAddTrain: 0.75
18.subwayAddLine: 0.75
19.subwayAddDriver: 0.75